<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品详情页</title>
		<meta name="viewport" content="width = device-width,initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/goodsInf.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="shortcut icon" href="img/taobao.png" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/goodsInf.js"></script>
	</head>

	<body>
		<header>
			<a href="index.html" rel="external"><img src="img/round_left_fill.png" /></a>
		</header>
		<content>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div id="back"></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<img src="img/1212.png" id="s12">
			<div id="listname"></div>
			<span id="price"></span>
			<div id="some" class="container">
				<p class="col-xs-4" style="text-align: left;">快递：免运费</p>
				<p class="col-xs-4" style="text-align: center;">总共销售<span id="xiaoliang"></span>件</p>
				<p class="col-xs-4" style="text-align: right;">浙江杭州</p>
			</div>
			<div id="detail">
				<ul id="goodsinfo"></ul>
				<div id="imgshow"></div>
			</div>
		</content>
		<footer>
			<div class="bottom">
				<a href="#" class="bicon col-xs-2">
					<img src="img/wang.png" />
					<p>旺旺</p>
				</a>
				<a href="cart.html" class="bicon col-xs-2" rel="external">
					<img src="img/cart-s.png" />
					<p>购物车</p>
				</a>
				<a href="#" class="bicon col-xs-2">
					<img src="img/favor_light.png" />
					<p>收藏</p>
				</a>
				<div class="col-xs-3 joincart">
					<a href="#">
						<p>加入购物车</p>
					</a>
				</div>
				<div class="col-xs-3 buy">
					<a href="#">
						<p>立即购买</p>
					</a>
				</div>
			</div>
		</footer>
		<div id="myModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						添加成功
					</div>
				</div>
			</div>
		</div>
	</body>

</html>